<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_beenhere_24"
                ></ImageView>

            <TextView
                android:id="@+id/rest_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/rest_type"
                android:layout_below="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type : "
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/loc"
                android:layout_below="@+id/rest_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/cost"
                android:layout_below="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cost of 2 ppl : "
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/liked"
                android:layout_below="@+id/cost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Most Liked"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                ></TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>